ClientPrepend = "http://localhost/rest/"
TimeZone = "America/Detroit"
Mask = "m/d/y"
Mask2 = "mdy"
TimeMask = "m/d/y H:i:s"
TimeMask2 = "mdyHis"
OCTimeMask = "MM/DD/YYYY HH:MI:SS"
OCMask = "MM/DD/YYYY"
ReportOutputMask = "YYMMDD"
logoPath = "/matrix/images/login-page.png"
customerLogoPath = "/matrix/skins/bootstrap/images/SSD-Logo.png"
skin = "matrixLight"; matrixLight bootstrap
menuMode = "vertical"; vertical bootstrap
showIcons = "false" ;Determines whether or not icons appear on the navigation. Available icons: /matrix/css/icons.html
largeLogoPath = "/matrix/images/login-page.png"
ShowSideMenu = "false"
DebugXMLOutput = "true"
PMImageRoot = "/web/images/"
timeOut = "7200000000"; 2 hours [not really]
;EMailReplyDepartment1 = "ALL PRO SAL"                          ;-----------------------------------------
;EMailReplyAddress1 = "DoNotReplyPro@webdev.dicecorp.com"       ; User if client has different email addresses for different departments.
;EMailName1 = "Do Not Reply PRO"                                ; Put all the departments, seperated by spaces, in EMailReplyDepartment.
;EMailReplyDepartment2 = "SAL"                                  ; Then list the email address and name that goes with those departments.
;EMailReplyAddress2 = "DoNotReplySal@webdev.dicecorp.com"       ;
;EMailName2 = "Do Not Reply SAL"                                ;-----------------------------------------
EMailReplyAddress = "DoNotReply@webdev.dicecorp.com"
EMailName = "DoNotReply"
pdftk = "/opt/pdflabs/pdftk/bin/pdftk"
;pdftk = "/usr/bin/pdftk"
SideMenuStyle="dealerTree"; "menu" | "dealerTree"
LaserficheRoot="/tmp/"
LaserficheRoot2="/contractForms/"
cantTestEmail = ""
lookupDefaultSearch = "bw" ; bw = begins with, cn = contains, see jqgrid doc for other options
dontShowInactiveAccountsInLookups = "false"
MinLogLevel = 1;1:Debug, 2:Info, 3:Warn, 4:Error, 5:No logging
DefaultLatitude="42.97745290"
DefaultLongitude="-85.67559790"
AutoSkipPasscode="Y"
GridDetailsFontType="monospace";"standard"
CaseInsensitiveLike="true"
CacheTraffic="true"
CacheServer="localhost"
;CacheServer="10.33.81.2"
CachePort="11211"
CacheMethod=""; memcache or memcached
;CacheMethod="memcache"; memcache or memcached
GridDetailsFontType="monospace" ;"standard"
companyName="Dice Corporation"
updatedAlmdal = "true"
UseSockets = "false"
MonitoringClientSocketPort = "8081"
AllowDevelopmentSettings = "false"
MonitoringPollInterval = "20"
MobilePDFPath = "/contractForms/"
