; Enable redis extension module
extension = redis.so

; phpredis can be used to store PHP sessions. 
; To do this, uncomment and configure below
session.save_handler = redis
session.save_path = "tcp://10.33.81.15:6379?weight=1"
